{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "overrides": [
    {
      "files": ["**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}", "**/*.e2e.test.{ts,tsx}"],
      "plugins": ["vitest"],
      "rules": {
        "vitest/expect-expect": "error",
        "vitest/no-disabled-tests": "warn",
        "vitest/no-focused-tests": "error",
        "vitest/no-identical-title": "error",
        "vitest/valid-expect": "error",
        "vitest/prefer-to-be": "warn",
        "vitest/prefer-to-have-length": "warn",
        "vitest/no-conditional-tests": "error",
        "vitest/no-conditional-expect": "error",
        "vitest/no-done-callback": "warn",
        "vitest/no-standalone-expect": "error"
      },
      "env": {
        "jest": true,
        "node": true
      }
    }
  ]
}
